# Prosegur

./: .gitignore  Prosegur.sln  README.md
Prosegur.Backend/: Program.cs  Prosegur.Backend.csproj  appsettings.json
Prosegur.Backend/Controllers/: PaymentsController.cs
Prosegur.Backend/Properties/: launchSettings.json
Prosegur.Backend/Services/: IStripeService.cs  StripeService.cs
Prosegur.Backend/wwwroot/: simulation.html
Prosegur.Shared/DTOs/: PaymentRequest.cs  PaymentStatusResponse.cs
Prosegur.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prosegur.WPF.csproj
Prosegur.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StatusToColorConverter.cs
Prosegur.WPF/Services/: IPaymentService.cs  PaymentService.cs
Prosegur.WPF/ViewModels/: MainViewModel.cs
